# SDS 서버 주소 (실제 주소로 변경해주세요)
SDS_SERVER_IP = https://ddolddol2.duckdns.org/api
CRAWLER_SERVER_HOST = http://minjun0410.iptime.org:5000
REACT_APP_API_URL = https://ddolddol2.duckdns.org

# OpenAI API 키 (실제 키로 변경해주세요)
OPENAI_API_KEY=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