# ✅ SDS 내부 서버 주소 및 포트 (프록시 API 용도)
SDS_SERVER_IP=10.0.20.222:5000

# ✅ JWT 시크릿 키 (절대 노출 금지, 반드시 강력한 문자열로 설정)
JWT_SECRET=some_super_secret_key

# ✅ MySQL (AWS RDS) 접속 정보
MYSQL_HOST=user-database.cnucumwomnuy.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=EhfEhfdldbwjelql #똘똘이유저디비
MYSQL_DB=userdb

# for anal
CRAWLER_SERVER_HOST=http://minjun0410.iptime.org:5000
AI_SERVER=https://ddolddol2.duckdns.org/ai
OPENAI_API_KEY=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
CLIENT_ID=EkLgi5TM5MAklKXFqwqD
CLIENT_SECRET_KEY=z7Bfuen2Sm
