.chat-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 16px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    font-family: 'Noto Sans KR', sans-serif;
  }
  
  .chat-input {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 12px;
  }
  
  .chat-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .chat-button:hover {
    background-color: #43a047;
  }
  
  .chat-response {
    margin-top: 20px;
    font-size: 16px;
    white-space: pre-line;
  }
  